VITE_FIREBASE_API_KEY="AIzaSyB7mUKiCpHFh3F8JHWYj1JCnk9nXf5mU0I"
VITE_FIREBASE_AUTH_DOMAIN="provareact-5ee78.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL= "https://provareact-5ee78-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="provareact-5ee78"
VITE_FIREBASE_STORAGE_BUCKET="provareact-5ee78.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="156646998646"
VITE_FIREBASE_APP_ID="1:156646998646:web:634d8142ea63128ca51557"
VITE_API_URL="https://provareact-5ee78-default-rtdb.europe-west1.firebasedatabase.app"